Objective of this project was to become familiar with three dimensional vector and interfacing of LPC1769 with the color LCD.
1) Hardware part comprised of three parts first is power board to send required voltage and current to LPC controller second is LPC1769 controller and third part is color LCD. The major issue in hardware was to know the pin connections for SPI interface between LPC1769 controller and LCD which is completed by learning from data sheet of the controller and LCD.

2) Software part major challenge was logic for three dimensional vector graphics which was completed by first dividing the project in several parts line first doing calculation for implementation of cube, drawing projection on sides of cube with 3-D vector graphics, making images that are latter transferred on the sides of cube and last was doing calculation for making shadow of the cube.The tree part was made by using rotational matrix, line code and calculations.

Problem formulation and design
In case of hardware is to know the LPC1769 microcontroller and color LCD module to be able to use it efficiently the next step was to know the pin and there maximum and minimum voltage rating which we need for transferring the data using interrupt. The project also contains a power module that provides 5 volts supply using LM7805 IC to LPC1769. Power module contains capacitors at its input and output to prevent controller from damaging by blocking surge in the input voltage. Red color LED is connected at output of LPC to its output. In case of software the major concern was to do calculation for the drawings, its implement it on hardware and displaying image. This was achieved by learning 3-D vector graphics and registers of the LPC1769 which is needed to be set in order to make serial to parallel interface, learning about other resister and values which is required to put in that register to make it work as required. We even need to know the working of LCD so we are able to make our connections and use the desired bit that is compatible with both devices and setting the bit rate in the register of LPC1769. 
